# ElectricityContractorsEvaluations

./: EvaluationSolution.sln  README.md  populateEvaluationFormV3.rar
App.UI/: App.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
App.UI/Business/: Base.cs
App.UI/Controllers/: CartableController.cs  ContractInfoController.cs  DesignEvaluationFormController.cs  EVFormController.cs  EVFormTemplateController.cs  EVFormTemplateItemController.cs  EducationalLevelController.cs  EvaluationFactorTreeController.cs  EvaluationPeriodController.cs  EvaluationProjectController.cs  ExternalOrgTypeController.cs  ExternalOrganizationController.cs  HomeController.cs  OUTreeController.cs  PersonController.cs  PopulateEvaluationFormController.cs  ProductNavigationController.cs  ProjectInfoController.cs  ProjectMemberController.cs  ProjectPersoneController.cs  ProjectTreeController.cs  ReginalPowerCorpController.cs  RoleOrgController.cs  ServiceTemplateTreeController.cs  ServiceTreeController.cs  TaskListController.cs  TreeComponentController.cs
App.UI/Migrations/: 13971116090527_ModifyPersonInfo.Designer.cs  13971116090527_ModifyPersonInfo.cs  13971116110623_editFistnameToFirstName.Designer.cs  13971116110623_editFistnameToFirstName.cs  13971116114446_EditLenghFactor.Designer.cs  13971116114446_EditLenghFactor.cs  13971121080711_AddServiceTemplateAndServiceAndProjectMember.Designer.cs  13971121080711_AddServiceTemplateAndServiceAndProjectMember.cs  20181216163119_1.Designer.cs  20181216163119_1.cs  20181229230300_2.Designer.cs  20181229230300_2.cs  20181229231352_3.Designer.cs  20181229231352_3.cs  20190109165001_4.Designer.cs  20190109165001_4.cs  20190109165204_5.Designer.cs  20190109165204_5.cs  20190109165255_6.Designer.cs  20190109165255_6.cs  20190109165756_7.Designer.cs  20190109165756_7.cs  20190109171048_8.Designer.cs  20190109171048_8.cs  20190109173148_9.Designer.cs  20190109173148_9.cs  20190109183655_11.Designer.cs  20190109183655_11.cs  20190109192240_12.Designer.cs  20190109192240_12.cs  20190109222844_13.Designer.cs  20190109222844_13.cs  20190109235208_14.Designer.cs  20190109235208_14.cs  20190109235648_15.Designer.cs  20190109235648_15.cs  20190110004017_16.Designer.cs  20190110004017_16.cs  20190110005244_17.Designer.cs  20190110005244_17.cs  (+39 more)
App.UI/Models/: ErrorViewModel.cs  EvaluationContext.cs
App.UI/Models/Category/: Category.cs  CategorySearchModel.cs
App.UI/Models/Common/: BaseColumnModel.cs  LazyLoadNode.cs  PagedList.cs
App.UI/Models/ContractInfo/: ContractInfo.cs  ContractInfoSearchModel.cs
App.UI/Models/EVForm/: EVFormItemModel.cs  EVFormItemSearchModel.cs  EVFormModel.cs  EVFormSearchModel.cs
App.UI/Models/EVFormTemplate/: EVFormTemplateItemModel.cs  EVFormTemplateItemSearchModel.cs  EVFormTemplateModel.cs  EVFormTemplateSearchModel.cs
App.UI/Models/EducationalLevel/: EducationalLevelModel.cs  EducationalLevelSearchModel.cs
App.UI/Models/EvaluationFactorTree/: EvaluationFactorTree.cs  EvaluationFactorTreeNodeModel.cs  EvaluationFactorTreeSearchModel.cs
App.UI/Models/EvaluationPeriod/: EvaluationPeriodModel.cs  EvaluationPeriodSearchModel.cs
App.UI/Models/EvaluationProject/: EvaluationProjectModel.cs  EvaluationProjectSearchModel.cs
App.UI/Models/ExternalOrgType/: ExternalOrgTypeModel.cs  ExternalOrgTypeSearchModel.cs
App.UI/Models/ExternalOrganization/: ExternalOrganizationModel.cs  ExternalOrganizationSearchModel.cs
App.UI/Models/OUTree/: OUTreeModel.cs  OUTreeSearchModel.cs
App.UI/Models/Person/: PersonModel.cs  PersonSearchModel.cs
App.UI/Models/Product/: Product.cs  ProductSearchModel.cs
App.UI/Models/ProjectInfo/: ProjectInfo.cs  ProjectInfoSearchModel.cs
App.UI/Models/ProjectMember/: ProjectMemberModel.cs  ProjectMemberSearchModel.cs
App.UI/Models/ProjectPersone/: ProjectPersone.cs  ProjectPersoneSearchModel.cs
App.UI/Models/ProjectTree/: ProjectTreeModel.cs  ProjectTreeNodeModel.cs  ProjectTreeSearchModel.cs
App.UI/Models/ReginalPowerCorp/: ReginalPowerCorpModel.cs  ReginalPowerCorpSearchModel.cs
App.UI/Models/RoleOrg/: RoleInfoModel.cs  RoleOrgModel.cs  RoleOrgSearchModel.cs
App.UI/Models/ServiceTemplateTree/: ServiceTemplateTreeModel.cs  ServiceTemplateTreeNodeModel.cs  ServiceTemplateTreeSearchModel.cs
App.UI/Models/ServiceTree/: ServiceTreeModel.cs  ServiceTreeNodeModel.cs  ServiceTreeSearchModel.cs
App.UI/Models/TaskList/: AddTaskModel.cs  TaskListModel.cs  TaskListSearchModel.cs
App.UI/Models/TreeComponent/: EntityNode.cs
App.UI/Properties/PublishProfiles/: CustomProfile.pubxml
App.UI/Views/: _ViewStart.cshtml
App.UI/Views/Cartable/: Index.cshtml
App.UI/Views/ContractInfo/: Index.cshtml
App.UI/Views/DesignEvaluationForm/: Index.cshtml
App.UI/Views/EVForm/: Index.cshtml
App.UI/Views/EVFormTemplate/: Index.cshtml
App.UI/Views/EducationalLevel/: Index.cshtml
App.UI/Views/EvaluationFactorTree/: Index.cshtml
App.UI/Views/EvaluationPeriod/: Index.cshtml
App.UI/Views/EvaluationProject/: Index.cshtml
App.UI/Views/ExternalOrgType/: Index.cshtml
App.UI/Views/ExternalOrganization/: Index.cshtml
App.UI/Views/Home/: Index.cshtml
App.UI/Views/OUTree/: Index.cshtml
App.UI/Views/Person/: Index.cshtml
App.UI/Views/PopulateEvaluationForm/: Index.cshtml
App.UI/Views/ProductNavigation/: Index.cshtml
App.UI/Views/ProjectInfo/: Index.cshtml
App.UI/Views/ProjectPersone/: Index.cshtml
App.UI/Views/ProjectTree/: Index.cshtml
App.UI/Views/ReginalPowerCorp/: Index.cshtml
App.UI/Views/RoleOrg/: Index.cshtml
App.UI/Views/ServiceTemplateTree/: Index.cshtml
App.UI/Views/ServiceTree/: Index.cshtml
App.UI/Views/Shared/: Menu.cshtml  Scripts.cshtml  Styles.cshtml  _Layout.cshtml  _Layout_Default.cshtml
App.UI/Views/TaskList/: Index.cshtml
App.UI/Views/TreeComponent/: Index.cshtml
App.UI/wwwroot/app/Cartable/: app.js
App.UI/wwwroot/app/ContractInfo/: app.js
App.UI/wwwroot/app/DesignEvaluationForm/: app.js
App.UI/wwwroot/css/: site.scss  site_ltr.css  site_ltr.min.css  site_rtl.css  site_rtl.min.css  site_rtl.scss
(+220 files in other folders)
